* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mustard-color {
  color: #ca9425;
}
/* font families 
font-family: 'Barlow', sans-serif;
font-family: 'Lato', sans-serif;

*/body{
  padding-right: 0px !important;
  overflow-x: hidden !important;
}
/*------------ navbar-styling ------------*/
html {
  font-family: "Barlow", sans-serif;
}

/*------------ header styling ------------*/

/* homes section and header background image*/
#home-section {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),
    url("./images/headerBackground.png");

  /* Image is centered vertically and horizontally at all times */
  background-position: 50% center;

  /* Image doesn't repeat */
  background-repeat: no-repeat;

  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;

  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color: #464646;
}

/* header text */
#top-hr {
  background-color: white;
  height: 0.1rem;
  border: 0;
  width: 35%;
  opacity: 1;
  border-radius: 4px;
  margin-bottom: 0.1rem;
}
#bottom-hr {
  background-color: white;
  height: 0.1rem;
  border: 0;
  width: 75vw;
  opacity: 1;
  border-radius: 4px;
}
.headline-header {
  color: white;
  margin-top: 24.6rem;
  text-shadow: -1px 0 purple, 0 1px purple, 1px 0 purple, 0 -1px purple;
}
.headline-header h1 {
  font-size: 3.75rem;
  font-weight: 700;
}
.headline-header span {
  color: #ca9433;
  font-size: 4.2rem;
}
.header-btn {
  font-size: 1.5rem;
}

/*------------ header-ticket container ------------*/
.tickets-container {
  background-color: white;
  padding-top: 2rem;
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
}
.ticket-card {
  background-color: #e8e8e8;
}
.ticket-card p {
  font-size: 1.2rem;
}
.ticket-header h1 {
  font-weight: 700;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  color: #231076;
}
.ticket-header p {
  font-weight: 300;
}
.buy-now-btn {
  background-color: #231076;
  color: white;
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 0.4rem;
}
.btn-card{
  padding: 3rem 0;
}
.btn-card button {
  width: 45%;
 
}
.add-cart-btn {
  background-color: #ca9425;
  color: white;
  font-size: 1.1rem;
  font-weight: 100;
}
.ticket-container-btn {
  border-left: 1px solid #999999;
  border-width: 2px;
}
#tickets-logo {
  width: 5rem;
}
/*------------ Latest Styles container ------------*/
.latest-style-container {
  background-color: #231a2c;
}
.latest-style-header {
  color: #ca9425;
  font-weight: bold;
  text-transform: uppercase;
}
.latest-style-p {
  font-weight: 100;
}
/* caurosel */
/* ------------ MEDIA RECAPS SECTION ------------ */
.media-recaps-container {
  background: linear-gradient(180deg, rgb(35, 26, 44, 900%) 0%, #000000 100%);
}
.media-recaps-container iframe {
  width: 100%;

}
.media-icon-group img {
  width: 2rem;
  margin: 0px 0.4rem 0px;
}
.media-recap-header {
  font-weight: 700;
  font-size: 3rem;
}
.overflow-scroll {
  width: 95%;
  margin: auto;
  height: 80%;
  overflow-x: hidden;
}

.overflow-scroll iframe {

width: 100%;
  margin-top:1rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.overflow-header {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}
.overflow-scroll p {
  font-size: 1rem;
 
}
.up-next-card{
border-radius: 1rem ;
background-color: black;
height: 100%;
}

/*Side By Side Picture */

.container.bg-black {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 325px 325px 120px;
  gap: 25px;
  margin: 0 auto 80px;
  max-width: 80vw;
}

#grid_image {
  width: 435px;
  height: 257px;
  justify-content: space-between;

  overflow: hidden;
}
/*
#grid_image2{
  grid-column: 1;
  grid-row: 2;

  align-self: center;
  justify-self: center;

  z-index: 1;
}



>>>>>>> 395b96c (edited footer)

/*footer*/

.footer-area {
  background: #0d0d1f;
  bottom: 0;
  position: absolute;
  color: white;
  text-decoration: none;
  font-family: Lato;
  font-weight: normal;
  width: 100%;
  height: auto;
  left: 0px;
  font-size: 19px;
}

.footer {
  background-color: black;
}

.footer_logo {
  text-align: center;
  width: 150px;
  height: 150px;
  display: block;
}

.footer_logo_nfl {
  text-align: end;
  width: 150px;
  height: 150px;
}

.quick_link {
  text-decoration: none !important;
}

.newsletter_screenshot {
  border-radius: 30px;
}

.footer_item {
  font-size: 19px;
}

.uil {
  width: 100%;
  height: 100%;
}

/* media queries */
@media screen and (min-width: 768px) {
  /* navbar */

  /* header text */
  #home-section {
  background-position: 50% 5.9rem;
}
  #top-hr {
   
    width: 7.5rem;
  }
  #bottom-hr {
    
    width: 12rem;
    margin-top: -.1rem;
  }
  .headline-header {
    margin-top: 30rem;
  }
  .headline-header h1 {
    font-size: 2.1rem;
  }
  .headline-header span {
    font-size: 2.5rem;
  }
  .header-btn {
    font-size: 1rem;
  }

  /*------------ header-ticket container ------------*/
  .tickets-container {
    height: 100%;
    margin-top: 10%;
  }
  .ticket-card {
    background-color: #e8e8e8;
    height: 100%;
  }
  .ticket-card span {
    font-size: 1.5rem;
  }
  .ticket-card p {
    font-size: 1rem;
  }
  .ticket-header h1 {
    font-size: 1.6rem;
  }
  
  .buy-now-btn {
    font-size: 0.7rem;
    margin-bottom: 0.4rem;
  }
  .add-cart-btn {
    font-size: 0.7rem;
  }

  #tickets-logo {
    width: 4rem;
  }

  
/* latest styles */
.latest-style-header {
font-size: 3rem;
}
.latest-style-p {
 font-size: 1.5rem;
}

/* mecia recaps overflow */
.media-icon-group{
  margin-left: 3rem;
}
.media-icon-group img {
  width: 1.5rem;
  margin: 0px 0.2rem 0px;

}
.media-recap-header {
  
  font-size: 2.2rem;
}
.media-slogan{
  font-size: 1.1rem;
text-align: start;
}
.media-info{
 display: flex;

}
.media-br{
  display: none;
}

.media-slogan h1{
  font-size: .3rem;
}
.media-slogan p{
  font-size: .3rem;
}

.overflow-scroll {
  width: 100%;
  height: 80%;
  overflow-x: hidden;
}

.overflow-scroll iframe {
  width: 100%;
  margin-top:1rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.overflow-header {
  font-size: .7rem;


}
.overflow-scroll p {
  font-size: 1rem;
 
}
.up-next-card{
border-radius: 1rem ;
background-color: black;
height: 100%;
}


}

/* media queries */
@media screen and (min-width: 992px) {
  /* navbar */
  /* header text */
   #home-section {
  background-position: 50% 6.6rem;

}
  .headline-header {
    margin-top: 30rem;
  }
  .headline-header h1 {
    font-size: 3.5rem;
  }
  .headline-header span {
    font-size: 4rem;
  }
  .header-btn {
    font-size: 1.2rem;
  }

  /*------------ header-ticket container ------------*/
  .tickets-container {
    margin-top: 6vh;
  }
  .ticket-card span {
    font-size: 1.5rem;
  }
  .ticket-card p {
    font-size: 1.4rem;
  }
  .ticket-header h1 {
    font-size: 2rem;
  }
  .ticket-header p {
    font-weight: 300;
    font-size: 1rem;
  }
  .buy-now-btn {
    font-size: 1.2rem;
 
  }
  .add-cart-btn {
    font-size: 1rem;
  }

  #tickets-logo {
    width: 4rem;
  }
/* latest styles */
.latest-style-header {
font-size: 3rem;
}
.latest-style-p {
 font-size: 1.5rem;
 width: 90%;
 margin: auto;
}


  
}
@media screen and (min-width: 1400px) {

   #home-section {
  background-position: 50% 7.4rem;

}
}
/* carousel */
.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
 
  
.carousel-container .card-container {
  width: 259px;

}
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
@media screen and (max-width: 1440) {
  .carousel-container {
    width: 85%;
  }
}

.carousel-container .carousel-inner {
  overflow: hidden;

}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 259px;
  flex-shrink: 0;
  height: auto;
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.96%, #000000 100%);
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  font-size: 6rem;
  font-weight: 100;
  color: white;
  border: none;
  position: absolute;
  top: 30%;
  right: .1rem;
  transform: translateY(-50%);
  cursor: pointer;
}

.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
 }
.img img {
  width: 100%;
  height: 15rem;
}
.card .info {
  height: 3rem;
}
